# paraphrase

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle
src/main/groovy/com/jakewharton/paraphrase/: GenerateParaphraseClassesTask.groovy  ParaphrasePlugin.groovy
src/main/java/com/jakewharton/paraphrase/: ParaphraseWriter.java  Phrase.java  ValueResourceParser.java
src/test/fixtures/: README.md
src/test/fixtures/simple/: build.gradle
src/test/fixtures/simple/src/main/: AndroidManifest.xml
src/test/fixtures/simple/src/main/java/com/example/paraphrase/: TestActivity.java
src/test/fixtures/simple/src/main/java/com/example/paraphrase/simple/: TestActivity.java
src/test/fixtures/simple/src/main/res/values/: strings.xml
src/test/groovy/com/jakewharton/paraphrase/: FixtureIntegrationTest.groovy  ParaphrasePluginIntegrationTest.groovy  ParaphrasePluginTest.groovy
src/test/java/org/gradle/testkit/functional/: ExecutionResult.java  GradleRunner.java  GradleRunnerFactory.java
src/test/java/org/gradle/testkit/functional/internal/: DefaultGradleRunner.java
src/test/java/org/gradle/testkit/functional/internal/classpath/: ClasspathAddingInitScriptBuilder.java  ClasspathInjectingGradleHandleFactory.java
src/test/java/org/gradle/testkit/functional/internal/toolingapi/: BuildLauncherBackedGradleHandle.java  ToolingApiGradleHandleFactory.java
